<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbEventsModelStoreContainer" CdmEntityContainer="dbLoginEventsEntities">
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="dbEventsModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="login_ID" ColumnName="login_ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>